.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 500px;
}

.top_bar{
	position: absolute;
    top: 0;
    background-color: gray;
	color: white;
	font-size: 20px;
}

.bottom_bar{
	position: absolute;
    bottom: 0;
    background-color: gray;
	color: white;
	font-size: 15px;
}

.link a{
	padding: 15px;
	font-size: 20px;
	color: white;
	text-decoration: none;
}

.link a:hover{
	color: orange;
}