main{
	margin-top: 50px;
	width: 500px;
	margin: 30px auto;
	display: block;
}

main.main_left{
	padding-right: 10px;
	display: inline-block;
	float: left;
	margin-left: -200px;
}

main.main_right{
	margin-top: 50px;
	margin:auto;
	margin-right: 100px;
	display: inline-block;
	float: right;
}

main h1{
	margin-bottom: 20px;
	margin-left: 10px;
	margin-top: 30px;
}

table{
	width: 500px;
}

table th{
	background: #aaa;
	text-align: left;
}

table th , table td{
	padding: 5px;
	border-bottom:1px solid #aaa;
	padding-bottom: 10px;
}

.payment_low{
	display: block;
	width: 500px;
	margin-left: -10px;
	margin: 0;
	background: red;
	font-size: 25px;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
}

.payment_ok{
	display: block;
	width: 500px;
	margin-left: 0;
	margin: 0;
	background: green;
	font-size: 25px;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
}

.save{
	width: 500px;
	background: green;
	text-align: center;
	font-size: 20px;
	padding: 10px;
}

span a{
	text-decoration: none;
	font-size: 15px;
}

span a:hover{
	color: red;
}