@import url(https://fonts.googleapis.com/earlyaccess/notosanssinhala.css);
@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
}

.clearfix{
	overflow: auto;
}

.wrapper{
	width: 1000px;
	margin :0 auto;
}

.top_bar{
	background: lightblue;
}

.pray_txt ul{
	list-style: none;
}

.pray_txt ul li {
	font-family: 'Noto Sans Sinhala', sans-serif;
	display: inline-block;
	border-right: 3px solid white;
	padding: 0 10px;
}

.pray_txt ul li:last-child{
	border: none;
}

.pray_txt{
	color: black;
	float: left;
	margin: 15px 10px;
	
}

.site_search{
	padding:0 10px;
	margin: 15px;
	border-radius: 10px;
	background: white;
	float: right;
}

.site_search input {
	border: 0;
	float: left;
	margin-top: 2px;
	margin-bottom: 1px; 
}

.site_search button{
	float: right;
	width: 20px;
	height: 20px;
	background: url(../img/icons/search.png);
	border: 0;
}

header {
	margin: 10px 20px;
}

header .logo {float: left;}

header .logo h1 {
	font-size: 35px;
	font-weight: bold;
	font-variant: small-caps;
}

header .socialmedia {float: right; margin:30px;}

header .socialmedia ul {
	list-style: none;
}

header .socialmedia ul li{
	display: inline;
}

header .socialmedia ul li a {
	margin-left: 5px;
	border-radius: 30PX;
	background: #444;
	color: white;
	padding: 10px;
	display: inline;
	
}

header .socialmedia ul li a:hover {
	background: orange;
}

nav {
	margin:0 auto;
	border-radius: 5px;
	background: silver;
	text-align: center;
	background: linear-gradient(  #f5f5f0,#ccccb3,  #f5f5f0)
}

nav ul li{
	list-style: none;
	display: inline;
}

nav ul li a{
	padding: 1px;
	text-decoration: none;
	margin-left: 25px; margin-right: 25px;
	margin-top: 10px; margin-bottom: 10px;
	display: inline-block;
	border-radius: 10px;
	background:	 #ebebe0;
	font-weight: bold;
	color: black;
}

nav ul li a:hover {
	color: red;
}

.endline{
	width: 1000px;
	height:auto;
	padding-bottom: 30px;
	padding-top: 20px;
	background-color:#34373a;
}

.endline .about_us{
	width: 250px;
	margin-left: 52.5px;
	padding-right: 35px;
	margin-top: 35px;
	margin-bottom: 45px;
	float: left;
	height: 180px;
	border-right: 2px solid white;
}

.endline .address{
	width: 270px;
	margin-left: 15px;
	padding-left: 20px;
	padding-right: 35px;
	margin-top: 35px;
	margin-bottom: 45px;
	float: left;
	height: 180px;
	border-right: 2px solid white;
}

.endline .links{
	width: 220px;
	margin-left: 15px;
	padding-left: 20px;
	margin-right: 52.5px;
	margin-top: 35px;
	margin-bottom: 45px;
	float: left;
	height: 180px;
}

.endline .links a{
    text-decoration: none;
    padding-top:10px;
    color:white;
}

.endline .links a:hover{
    color: orange;
}

.endline h2{
	padding-top: 15px;
	text-transform: uppercase;
	padding-bottom: 10px;
	color: white;
}

.endline p{
	text-align: justify;
	color: #d9dbdd;
	font-weight: normal;
}

.last_update{
	height: 20px;
	background-color: black;
}

.last_update p{
	color: white;
	text-transform: lowercase;
	font-weight: normal;
	float: right; 
	margin-right: 200px;
	margin-top: 1px;
	margin-bottom: 1px;
}

.hide{
    display:none;
}

.facebook{
	margin: 15px;
	float: right;
}