@import url(https://fonts.googleapis.com/earlyaccess/notosanssinhala.css);
@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
}

.clearfix{
	overflow: auto;
}


.wrapper{
	width: 1000px;
	margin :0 auto;
}

.intro{
	margin-top: 15px;
}

.intro_txt{
	height: 563px;
}

.intro_txt h1{
	padding-top: 150px;
	padding-right: 200px;
	text-align: right;
	font-weight: bold;
	color: #FFD700;
	font-size: 45px;
}

.welcome{
	display: table-cell;
	width: 1000px;
	height: 600px;
	text-align: center;
	background-color: white;
	vertical-align: middle;
}

.welcome_txt p{
	margin-left: 200px;
	margin-right: 200px;
	margin-top: 10PX;
	margin-bottom: 10px;
}

.welcome_txt {
	display: table-cell;
	vertical-align: middle;
	height: 150px;
}

.welcome_txt p{
	color: #595a5b;
}

.wrapper .new p{
	color: red;
	text-transform: uppercase;
	font-size: 20px;
	font-weight: bold;
}